/* Dashboard Styles - Professional Light Theme */

.dashboard-container {
    min-height: 100vh;
    background: #f5f5f5;
}

.dashboard-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: #7f8c8d;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: #ff5722;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.users-icon {
    background: #e3f2fd;
    color: #1976d2;
}

.payments-icon {
    background: #f3e5f5;
    color: #7b1fa2;
}

.revenue-icon {
    background: #e8f5e9;
    color: #388e3c;
}

.pending-icon {
    background: #fff3e0;
    color: #f57c00;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2c3e50;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    background: #ffffff;
    border-radius: 12px;
    width: fit-content;
    border: 1px solid #e0e0e0;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    color: #7f8c8d;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #2c3e50;
    background: #f5f5f5;
}

.tab-btn.active {
    background: #ff5722;
    color: #ffffff;
}

/* Dashboard Content */
.dashboard-content {
    display: grid;
    gap: 1.5rem;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

/* Dashboard Section */
.dashboard-section {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.dashboard-section.full-width {
    grid-column: 1 / -1;
}

.section-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.25rem;
    font-weight: 600;
}

/* Payment Form Card */
.payment-form-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #2c3e50;
    font-size: 0.9rem;
    font-weight: 500;
}

.dashboard-input {
    padding: 1rem;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    color: #2c3e50;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.dashboard-input:focus {
    outline: none;
    border-color: #ff5722;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
    background: #ffffff;
}

.dashboard-input::placeholder {
    color: #bdc3c7;
}

/* Pay Button */
.pay-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: #ff5722;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pay-btn:hover:not(:disabled) {
    background: #e64a19;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 87, 34, 0.3);
}

.pay-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Error Message */
.error-message {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #ffebee;
    border: 1px solid #ef5350;
    border-radius: 8px;
    color: #c62828;
}

.error-icon {
    width: 22px;
    height: 22px;
    background: #ef5350;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.85rem;
    flex-shrink: 0;
}

/* Users List */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    transition: all 0.2s ease;
    border: 1px solid #f0f0f0;
}

.user-item:hover {
    background: #ffffff;
    border-color: #ff5722;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ff5722;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #ffffff;
}

.user-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.user-name {
    color: #2c3e50;
    font-weight: 500;
}

.user-email {
    color: #7f8c8d;
    font-size: 0.85rem;
}

/* Role Badge */
.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.role-badge.user {
    background: #e3f2fd;
    color: #1976d2;
}

.role-badge.admin {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* Payments List */
.payments-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.payment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
}

.payment-info {
    display: flex;
    flex-direction: column;
}

.payment-name {
    color: #2c3e50;
    font-weight: 500;
}

.payment-plan {
    color: #7f8c8d;
    font-size: 0.85rem;
}

.payment-amount {
    color: #388e3c;
    font-weight: 700;
    font-size: 1.1rem;
}

/* Tables */
.table-wrapper,
.history-table-wrapper {
    overflow-x: auto;
}

.data-table,
.history-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td,
.history-table th,
.history-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.data-table th,
.history-table th {
    color: #7f8c8d;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #f9f9f9;
}

.data-table td,
.history-table td {
    color: #2c3e50;
}

.data-table tbody tr:hover,
.history-table tbody tr:hover {
    background: #f9f9f9;
}

.cell-with-avatar {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.mini-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #ff5722;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #ffffff;
    font-size: 0.85rem;
}

/* Status Badge */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.success {
    background: #e8f5e9;
    color: #388e3c;
}

.status-badge.failure {
    background: #ffebee;
    color: #d32f2f;
}

.status-badge.pending {
    background: #fff3e0;
    color: #f57c00;
}

.status-badge.approved {
    background: #e8f5e9;
    color: #388e3c;
}

.status-badge.rejected {
    background: #ffebee;
    color: #d32f2f;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-approve,
.btn-reject {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-approve {
    background: #e8f5e9;
    color: #388e3c;
    border: 1px solid #a5d6a7;
}

.btn-approve:hover {
    background: #388e3c;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(56, 142, 60, 0.3);
}

.btn-reject {
    background: #ffebee;
    color: #d32f2f;
    border: 1px solid #ef9a9a;
}

.btn-reject:hover {
    background: #d32f2f;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

/* Tab Badge */
.tab-btn {
    position: relative;
}

.tab-btn .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #d32f2f;
    color: #fff;
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-weight: 700;
}

.payment-pending {
    border-left: 3px solid #f57c00;
}

/* Loading */
.loading-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    gap: 1rem;
}

.loading-box p {
    color: #7f8c8d;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #e0e0e0;
    border-top-color: #ff5722;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #7f8c8d;
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: #2c3e50;
}

.empty-state span {
    font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-main {
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .overview-grid {
        grid-template-columns: 1fr;
    }

    .tab-navigation {
        width: 100%;
        overflow-x: auto;
    }
}