/* ============================================
   ELECTRICITY BILL PAYMENT SYSTEM - STYLES
   Professional Light Theme
   ============================================ */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* ============================================
   ROOT VARIABLES - COLOR PALETTE
   ============================================ */
:root {
  /* Background Colors */
  --bg-primary: #f5f5f5;
  --bg-secondary: #ffffff;
  --bg-card: #ffffff;
  --bg-card-hover: #fafafa;

  /* Primary Orange */
  --primary-orange: #ff5722;
  --primary-dark: #e64a19;
  --primary-light: #ff8a65;
  --primary-subtle: #fff3e0;

  /* Accent Colors */
  --success-green: #388e3c;
  --error-red: #d32f2f;
  --warning-orange: #f57c00;

  /* Text Colors */
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --text-muted: #bdc3c7;

  /* Borders */
  --border-color: #e0e0e0;
  --border-light: #f0f0f0;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
}

/* ============================================
   GLOBAL STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
}

#root {
  min-height: 100vh;
}

/* ============================================
   APP CONTAINER
   ============================================ */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ============================================
   HEADER
   ============================================ */
.app-header {
  position: relative;
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  background: #ffffff;
  border-bottom: 1px solid var(--border-color);
}

.header-glow {
  display: none;
  /* Removed for clean professional look */
}

.app-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-orange);
  margin-bottom: var(--spacing-xs);
  position: relative;
  z-index: 1;
}

.electric-icon {
  display: inline-block;
  color: var(--primary-orange);
}

.app-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.app-main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
  width: 100%;
}

/* ============================================
   SECTION TITLES
   ============================================ */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  position: relative;
  padding-left: var(--spacing-md);
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background: var(--primary-orange);
  border-radius: 2px;
}

/* ============================================
   CONSUMER SECTION
   ============================================ */
.consumer-section {
  background: var(--bg-card);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.consumer-section:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.input-group {
  margin-bottom: var(--spacing-md);
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  display: block;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.electric-input {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  background: #f9f9f9;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  transition: all 0.3s ease;
  outline: none;
}

.electric-input:focus {
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
  background: #ffffff;
}

.electric-input::placeholder {
  color: var(--text-muted);
}

/* ============================================
   ELECTRICITY PLANS SECTION
   ============================================ */
.plans-section {
  margin-bottom: var(--spacing-lg);
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

/* ============================================
   PLAN CARD
   ============================================ */
.plan-card {
  position: relative;
  background: var(--bg-card);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 2px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.plan-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-orange);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  background: var(--bg-card-hover);
}

.plan-card.selected {
  border-color: var(--primary-orange);
  background: var(--primary-subtle);
  box-shadow: 0 4px 16px rgba(255, 87, 34, 0.15);
}

.plan-card.selected .plan-border-glow {
  opacity: 0;
  /* Removed glow for professional look */
}

.plan-border-glow {
  display: none;
  /* Removed for clean appearance */
}

.selected-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary-orange);
  color: #ffffff;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plan-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--primary-orange);
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.plan-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs) 0;
  border-bottom: 1px solid var(--border-light);
}

.plan-detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.detail-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.electric-highlight {
  color: var(--primary-orange);
  font-weight: 600;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.active {
  background: #e8f5e9;
  color: var(--success-green);
}

.status-badge.expired {
  background: #ffebee;
  color: var(--error-red);
}

/* ============================================
   ERROR MESSAGE
   ============================================ */
.error-message {
  background: #ffebee;
  border: 1px solid var(--error-red);
  border-radius: var(--radius-sm);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--error-red);
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

.error-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: var(--error-red);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  flex-shrink: 0;
}

/* ============================================
   ACTION SECTION
   ============================================ */
.action-section {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-lg);
}

.pay-bill-button {
  position: relative;
  padding: 1rem 3rem;
  font-size: 1.125rem;
  font-weight: 600;
  font-family: inherit;
  color: #ffffff;
  background: var(--primary-orange);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.pay-bill-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.pay-bill-button:hover::before {
  left: 100%;
}

.pay-bill-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 87, 34, 0.4);
}

.pay-bill-button:active {
  transform: translateY(0);
}

.pay-bill-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 1.25rem;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

/* ============================================
   BILL SUMMARY
   ============================================ */
.bill-summary-container {
  max-width: 600px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease;
}

.success-animation {
  position: relative;
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.success-circle {
  width: 100px;
  height: 100px;
  background: var(--success-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 16px rgba(56, 142, 60, 0.3);
  animation: scaleIn 0.5s ease;
}

.checkmark {
  font-size: 3rem;
  color: white;
  animation: checkmarkPop 0.5s ease 0.3s both;
}

.energy-pulse {
  display: none;
  /* Removed blinking animation */
}

.summary-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

/* Approval Notice */
.approval-notice {
  background: #fff3e0;
  border: 2px solid var(--warning-orange);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-md);
  align-items: start;
  animation: slideDown 0.4s ease;
}

.notice-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.notice-text {
  flex: 1;
}

.notice-text strong {
  display: block;
  color: var(--warning-orange);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.notice-text p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.summary-card {
  position: relative;
  background: var(--bg-card);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--border-color);
}

.summary-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-orange);
}

.transaction-id {
  font-size: 0.85rem;
  color: var(--text-muted);
  font-family: monospace;
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: background 0.2s ease;
}

.summary-row:hover {
  background: var(--bg-card-hover);
}

.summary-row.highlight {
  background: var(--primary-subtle);
  border: 1px solid var(--primary-light);
}

.summary-row.total {
  background: var(--primary-subtle);
  border: 2px solid var(--primary-orange);
  margin-top: var(--spacing-sm);
  padding: var(--spacing-md);
}

.summary-label {
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.summary-value {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text-primary);
}

.summary-value.electric-text {
  color: var(--primary-orange);
}

.summary-value.glow {
  color: var(--primary-orange);
  font-size: 1.25rem;
}

.summary-value.amount {
  font-size: 1.5rem;
  color: var(--primary-orange);
}

.flow-animation {
  display: none;
  /* Removed for clean appearance */
}

.new-payment-button {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  font-family: inherit;
  color: var(--primary-orange);
  background: #ffffff;
  border: 2px solid var(--primary-orange);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.new-payment-button:hover {
  background: var(--primary-subtle);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.2);
}

/* ============================================
   FOOTER
   ============================================ */
.app-footer {
  position: relative;
  text-align: center;
  padding: var(--spacing-lg) var(--spacing-md);
  margin-top: auto;
  background: #ffffff;
  border-top: 1px solid var(--border-color);
  overflow: hidden;
}

.footer-pulse {
  display: none;
  /* Removed for clean appearance */
}

.app-footer p {
  color: var(--text-muted);
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

/* ============================================
   ANIMATIONS
   ============================================ */

/* Spinner Animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Slide Down Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Scale In Animation */
@keyframes scaleIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* Checkmark Pop Animation */
@keyframes checkmarkPop {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* Pulse Animation - Disabled */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .app-title {
    font-size: 2rem;
  }

  .app-subtitle {
    font-size: 1rem;
  }

  .plans-grid {
    grid-template-columns: 1fr;
  }

  .app-main {
    padding: var(--spacing-md) var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .pay-bill-button {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }

  .app-title {
    font-size: 1.75rem;
  }
}